<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDF8FF" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="What do you want to do?"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="30dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_alignRight="@+id/textView1"
        android:layout_below="@+id/textView1" >

        <com.fusepos.utils.SAutoBgButton
            android:id="@+id/activity_main_pos_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView1"
            android:layout_below="@+id/textView1"
            android:layout_marginRight="5dp"
            android:layout_marginTop="55dp"
            android:layout_weight="1"
            android:background="#C35817"
            android:text="POS"
            android:textColor="#ffffff" />

        <com.fusepos.utils.SAutoBgButton
            android:id="@+id/activity_main_manage_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="55dp"
            android:layout_weight="1"
            android:background="#C35817"
            android:text="Manage"
            android:textColor="#ffffff" />
    </LinearLayout>

    <ImageView
        android:id="@+id/login_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="141dp"
        android:padding="15dp"
        android:src="@drawable/login_logo" />

</RelativeLayout>