<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:baselineAligned="false" >
    
    <LinearLayout 
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="10dp">
        <com.fusepos.utils.SAutoBgButton 
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/delete_record"
            android:id="@+id/sale_list_deletebtn"
            android:layout_gravity="center"/>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:padding="10dp">
        
        <TextView 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sale_list_productText"
            android:layout_gravity="center"/>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:padding="10dp">
        
        <TextView
            android:id="@+id/sale_list_productQttyText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

    </LinearLayout>
    <LinearLayout 
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:padding="10dp">
        
        <TextView 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sale_list_productPriceText"
            android:layout_gravity="center"/>
    </LinearLayout>

</LinearLayout>
